<!DOCTYPE HTML>
<html>
	<head>
		<title>Richie Choolun | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images\me.JPG" alt="me" /></span>
						<h1>My Portfolio</h1>
						<h2>Richie Choolun </h2>
						<h3>Github alias: chillr88</h3>
						<p>Javascript/React JSX developer with experience in Python. Major interest in Ethereum based technologies such as Solidity & Web3.js.</p>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/richie-choolun-242368227/" target="_blank" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/chillr88" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
					    </ul>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About Me</a></li>
							<li><a href="#first">Corporate Website | React JS Framework</a></li>
							<li><a href="#second">Gymnasium Website | HTML CSS Javascript </a></li>
							<li><a href="#cta">Contact </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>I'm Richie hello there!</h2>
										</header>
										<p>I am a software developer who enjoys problem solving and thinking logically to deconstruct challenges.<br />
										I have experience deploying UNIX like Linux Operating Systems like Ubuntu & Arch. I enjoy Live Coding and Algorave.<br />
									</p>
										<p>Skills: Javascript | React JS | Python | JSON | HTML | CSS | Solidity | Web3js | Bash Shell | Git Version Control | Node.js | NPM  </p>
										<ul class="actions">
										</ul>
									</div>
								</div>
							</section>

						<!-- First Section -->
						<section id="first" class="main special">
							<header class="major">
								<h2>Modern Website built on React JS</h2>
								<p>Fully responsive. Deployed to Github and released under open source licence GPL v3<br /></p>
								<img class="react__image" src="images/reactsite2.jpg" alt="react" />
							</header>
							<p class="content">Website built on React JS framework. Skills utilized: React JSX | Javascript | HTML | CSS | JSON | Git Version Control | Bash Shell |   </p>
							<footer class="major">
								<ul class="actions special">
									<li><a href="https://chillr88.github.io/reactrx/" class="button">See React Website</a></li>
									<li><a href="https://github.com/chillr88/reactrx" class="button">Github Repository </a></li>
								</ul>
							</footer>
						</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Spartan Fitness Website built on Javascript | HTML | CSS</h2>
									<p>Fully responsive. Deployed to Github and released under open source licence GPL v3</p>
									<img class="gym__image" src="images/gymsite2.jpg" alt="gym" />
								</header>
								<p class="content">Fully responsive Gym/ Fitness website. Skills utilized: Javascript | HTML | CSS | JSON | Git Version Control | Bash Shell |</p> 
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://chillr88.github.io/gymwebsite/" class="button">See Spartan Fitness Website</a></li>
									<li><a href="https://github.com/chillr88/gymwebsite" class="button">Github Repository </a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact</h2>
									<p>Email: chillr88@gmx.com<br />
									</p>
								</header>
								<footer class="major">
									<ul class="actions special">
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>I am also on...</h2>
							<p>I can also be contacted on LinkedIn or via Github. Resume available on request.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>More Information</h2>
							<dl class="alt">
							</dl>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/richie-choolun-242368227/" target="_blank" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/chillr88" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								
							</ul>
						</section>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>